<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Home</title>
</head>

<body style="font-family: 'Yanone Kaffeesatz', sans-serif;position: relative;">
    <div class="header">
        <div>
            <p class="header__title">KEN ANNISSA</p>
        </div>
        <div class="header__navigation-container">
            <a class="header__navigation-container__content" style="color: greenyellow;">Home</a>
            <a href="contact_page.html" class="header__navigation-container__content">Contact</a>
            <a href="portofolio_page.html" class="header__navigation-container__content">Portofolio</a>
        </div>
    </div>
    <div class="content">
        <div class="content__overview-container">
            <p class="content__overview-container__title">Hello, welcome to my portfolio website</p>
            <p class="content__overview-container__personal-name">I'm
                Informatics Engineering student</p>
            <p class="content__overview-container__personal-description">Saya merupakan mahasiswa aktif tahun 2021 di
                Institut Teknologi Sumatera dan berada di
                semester 3.</p>
        </div>
        <div class="content__image-container">
            <img src="egin_img.jpeg" />
        </div>
    </div>
    <div class="footer">
        <div class="footer__icon">
            <a href='https://www.instagram.com/elika.eugenia/' target='_blank'><img
                    src='https://i.pinimg.com/originals/fc/26/50/fc26502254db62ce6b29debec1a56e80.png' /></a>
        </div>
        <div style="background-color: black;width:100%;height:2px;"></div>
        <div class="footer__copyright">
            <p>&#169; 2022. Institut Teknologi Sumatera </p>
        </div>
    </div>
</body>

</html>
